# TaskManagementApp

./: TaskManagementApp.sln
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Notification.cs  Organization.cs  Project.cs  ProjectMember.cs  TaskAttachment.cs  TaskComment.cs  TaskEntity.cs  TaskStatus.cs  TimeEntry.cs
TaskManagement.Core/Enums/: Priority.cs  ProjectRole.cs  ProjectStatus.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Tests.Integration/: TaskManagement.Tests.Integration.csproj  UnitTest1.cs
TaskManagement.Tests.Unit/: TaskManagement.Tests.Unit.csproj
TaskManagement.Web/: Program.cs  TaskManagement.Web.csproj
TaskManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TaskManagement.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
TaskManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs
TaskManagement.Web/Areas/Services/: EmailSender.cs
TaskManagement.Web/Controllers/: DashboardController.cs
TaskManagement.Web/Data/: ApplicationDbContext.cs
TaskManagement.Web/Migrations/: 20250602200445_InitialCreate.Designer.cs  20250602200445_InitialCreate.cs  20250608211611_AddIdentityUI.Designer.cs  20250608211611_AddIdentityUI.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Web/Properties/: launchSettings.json
TaskManagement.Web/Views/Dashboard/: Index.cshtml
TaskManagement.Web/Views/Home/: Index.cshtml
TaskManagement.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
